<!DOCTYPE html>
<html lang="en">

<div id="header"></div>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    </script>
  <img src="psg.jpg" alt="Image" class="center-image">
  <p>Suhas Gore is an enthusiastic physics lecturer with 7 years of teaching expertise, primarily focused on preparing
    students for competitive entrance exams such as JEE, NEET, and CET.</p>
  <p>He has a strong academic background in nuclear physics, having studied at the University of Mysore, where he earned
    recognition for his academic achievements. Over the years, Suhas has developed a deep understanding of the
    challenges students face while preparing for these exams and has tailored his teaching methods to address these
    needs effectively.

  </p>
  <p>To further assist students in their preparation, Suhas created a website to share the study material he has
    carefully crafted. The website serves as a valuable resource for students, providing them with access to
    high-quality content and expert guidance that reflects his years of experience in the field of physics education.
    Through this initiative, Suhas aims to reach a wider audience and support aspiring students in their academic
    journeys.</p>
  <footer>
    <p>&copy; 2024 Pro Phy</p>
  </footer>
</body>

</html>
